apiVersion: v1
data:
  password: c0NiV3M0ajY0YTZzbUVXcjBvckpZV1hVYWVSMjYzbDRwZ1Zvb05BM3BVQmFPTlBZbUk5UHFJWVBaUWV0Umh4WA==
  username: cG9zdGdyZXM=
kind: Secret
metadata:
  labels:
    application: spilo
    cluster-name: acid-minimal-cluster
    team: acid
  name: postgres.acid-minimal-cluster.credentials.postgresql.acid.zalan.do
  namespace: vault
type: Opaque
